[master]
3.110.114.163 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-aws-key.pem

[workers]
15.206.203.245 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-aws-key.pem
13.204.79.139 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-aws-key.pem
